[gd_scene format=3 uid="uid://ctlfuh6hsiyko"]

[ext_resource type="Script" uid="uid://c4i4tiiie6qn3" path="res://Scripts/root.gd" id="1_vnucn"]
[ext_resource type="Script" uid="uid://k82gy1i47upe" path="res://Scripts/game_timer.gd" id="2_qtxxq"]
[ext_resource type="Script" uid="uid://bamaqkbavglaw" path="res://Scripts/Managers/spawn_manager.gd" id="2_vnucn"]
[ext_resource type="Script" uid="uid://b7xafeauqkjkp" path="res://Scripts/Managers/death_manager.gd" id="3_4g5cr"]
[ext_resource type="PackedScene" uid="uid://be3bfh5a5ycw6" path="res://Scenes/Actors/player.tscn" id="4_4g5cr"]
[ext_resource type="Script" uid="uid://b4t7xkavecyus" path="res://Scripts/Managers/inventory_manager.gd" id="4_dun2r"]
[ext_resource type="PackedScene" uid="uid://cou1jnf3l7lt6" path="res://Scenes/one_time_spawner.tscn" id="6_ckhy6"]
[ext_resource type="PackedScene" uid="uid://smbk4472658i" path="res://Scenes/Actors/basic_spawner.tscn" id="7_dun2r"]
[ext_resource type="Script" uid="uid://dagpve7rks57j" path="res://Scripts/end_zone.gd" id="8_r3lo5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3mwy"]
size = Vector2(250, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnucn"]
size = Vector2(22.75, 1663)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3lo5"]
size = Vector2(534, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtxxq"]
size = Vector2(534, 90)

[node name="Root" type="Node2D" unique_id=1123869047]
script = ExtResource("1_vnucn")
vertical_speed = 50.0

[node name="GameTimer" type="Timer" parent="." unique_id=1161748456]
autostart = true
script = ExtResource("2_qtxxq")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1945069087]

[node name="Label" type="Label" parent="HUD" unique_id=1468874626]
offset_left = 4.0
offset_top = 932.0
offset_right = 70.0
offset_bottom = 956.0

[node name="EndScoreLabel" type="Label" parent="HUD" unique_id=837479139]
visible = false
offset_left = 47.0
offset_top = 317.0
offset_right = 493.0
offset_bottom = 585.0
theme_override_font_sizes/font_size = 64
text = "money: $35.40"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SpawnManager" type="Node2D" parent="." unique_id=1542563545]
script = ExtResource("2_vnucn")

[node name="DeathManager" type="Node" parent="." unique_id=479355966 node_paths=PackedStringArray("root")]
script = ExtResource("3_4g5cr")
root = NodePath("..")

[node name="InventoryManager" type="Node" parent="." unique_id=10599298]
script = ExtResource("4_dun2r")

[node name="Controls" type="CanvasLayer" parent="." unique_id=1564813905]

[node name="button_left" type="TouchScreenButton" parent="Controls" unique_id=1104177513]
position = Vector2(129, 474)
shape = SubResource("RectangleShape2D_c3mwy")
shape_visible = false
action = "move_left"

[node name="button_right" type="TouchScreenButton" parent="Controls" unique_id=976539417]
position = Vector2(411, 474)
shape = SubResource("RectangleShape2D_c3mwy")
shape_visible = false
action = "move_right"

[node name="Walls" type="StaticBody2D" parent="." unique_id=2009600047 groups=["Walls"]]
collision_layer = 16
collision_mask = 11

[node name="CollisionShape2D_left" type="CollisionShape2D" parent="Walls" unique_id=849977564]
position = Vector2(-9, 542.5)
shape = SubResource("RectangleShape2D_vnucn")

[node name="CollisionShape2D_left2" type="CollisionShape2D" parent="Walls" unique_id=1341654970]
position = Vector2(549, 542)
shape = SubResource("RectangleShape2D_vnucn")

[node name="PlayerNew" parent="." unique_id=205930645 instance=ExtResource("4_4g5cr")]
position = Vector2(271, 921)

[node name="BasicSpawner" parent="." unique_id=1298602776 instance=ExtResource("7_dun2r")]
position = Vector2(271, -106)

[node name="OneTimeSpawners" type="Node" parent="." unique_id=1202673886]

[node name="OneTimeSpawner" parent="OneTimeSpawners" unique_id=1280051317 instance=ExtResource("6_ckhy6")]
position = Vector2(94, 142)

[node name="OneTimeSpawner2" parent="OneTimeSpawners" unique_id=979921129 instance=ExtResource("6_ckhy6")]
position = Vector2(457, 293)

[node name="OneTimeSpawner3" parent="OneTimeSpawners" unique_id=278916971 instance=ExtResource("6_ckhy6")]
position = Vector2(88, 410)

[node name="EndZone" type="Area2D" parent="." unique_id=1259921274]
collision_layer = 32
collision_mask = 14
script = ExtResource("8_r3lo5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndZone" unique_id=522735045]
position = Vector2(270, -242.5)
shape = SubResource("RectangleShape2D_r3lo5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EndZone" unique_id=78325050]
position = Vector2(270, 1278)
shape = SubResource("RectangleShape2D_qtxxq")

[connection signal="timeout" from="GameTimer" to="GameTimer" method="_on_timeout"]
[connection signal="body_entered" from="EndZone" to="EndZone" method="_on_body_entered"]
