[gd_scene format=3 uid="uid://3gd04kcs71gc"]

[ext_resource type="Script" uid="uid://bf4u4lpyglxgw" path="res://Scripts/Actors/enemy.gd" id="1_7cwx2"]
[ext_resource type="Texture2D" uid="uid://cmron1gvp6nbe" path="res://Assets/Prototype Art/prototype art.svg" id="1_no278"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7cwx2"]
atlas = ExtResource("1_no278")
region = Rect2(256, 0, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_no278"]

[node name="Enemy" type="CharacterBody2D" unique_id=242555459 groups=["Destructibles"]]
collision_layer = 8
collision_mask = 17
script = ExtResource("1_7cwx2")
horizontal_speed = 100.0
firing_rate = 60.0
bullet_speed = 300.0
vertical_speed = 50.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=642163309]
scale = Vector2(0.32, 0.32)
texture = SubResource("AtlasTexture_7cwx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1248621758]
shape = SubResource("RectangleShape2D_no278")

[node name="BulletTimer" type="Timer" parent="." unique_id=864735857]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1152522966]

[connection signal="timeout" from="BulletTimer" to="." method="_on_bullet_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
