[gd_scene format=3 uid="uid://ctnb08c6ebevj"]

[ext_resource type="Script" uid="uid://b2e1y2vqaoycf" path="res://Scripts/Actors/Entity.gd" id="1_4fwko"]

[node name="Entity" type="CharacterBody2D" unique_id=1392209091]
script = ExtResource("1_4fwko")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=732358157]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=428017807]
